<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAPPY MERRY CHRISTMAS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }
        .button-type{
            background-color: white;
            color: black;
            border: solid;
            border-radius: 6px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-top: 10px;
            cursor: pointer;
            width: 300px;
            border-color: rgb(132, 255, 0);
        }
        .button-type:hover{
            background-color:rgb(231, 54, 54);
            color: black;
        }
        .button-type:active{
            opacity: 0.4;
            background-color: white;
            color: black;
        }
        .Happy-text{
            color: greenyellow;
        }
        .Merry-text{
            color: red;
        }
        .Christmas-text{
            color: red;
        }
    </style>
</head>
<body>

    <h1>
        <p> <span class="Happy-text">Happy</span>
            <span class="Merry-text">Merry</span>
            <span class="Christmas-text">Christmas</span>
            !!!
        </p>
    </h1>
    
    <p id="demo">We wish you a merry christmas, We wish you a merry christmas, We wish you a merry christmass and a Happy New year.</p>
    
    <button  class="button-type"onclick="changeText()">Click me</button>

    <script>
        // JavaScript function to change the text content
        function changeText() {
            var paragraph = document.getElementById("demo");
            paragraph.innerHTML = "Namamasko po!!!";
        }
    </script>
    <div>
        <p> Gcash:09762497387<br>
            Number:09762497387 
        </p>
    </div>
    

</body>
</html>
